# BookStore

./: BookStoreTask.sln  EgyptCurrencyRates.sln
EgyptCurrencyRates/: EgyptCurrencyRates.csproj  Program.cs
EgyptCurrencyRates/Controllers/: BankController.cs  CurrencyController.cs  GoldController.cs  HomeController.cs  NewsController.cs  xyzController.cs
EgyptCurrencyRates/Crawler/: EgyptRatesCrawler.cs  GoldCrawler.cs
EgyptCurrencyRates/Filter/: ExceptionLog.cs
EgyptCurrencyRates/Help/: Analytics.cs  DownLoadHtml.cs  FileCreator.cs  FileModels.cs  MediaManger.cs  PaginatedList.cs  PermanentArticle.cs  SiteMap.cs  Switch.cs  TemporaryArticle.cs
EgyptCurrencyRates/Jobs/: SystemJobs.cs
EgyptCurrencyRates/Models/: Account.cs  Area.cs  Article.cs  ArticleType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bank.cs  Category.cs  City.cs  ContactU.cs  ContactUs.cs  Currency.cs  EgyptCurrencyRatesContext.cs  Error.cs  ErrorViewModel.cs  Errors.cs  ExceptionsLog.cs  GoldPrice.cs  GoldPriceLog.cs  GoldUnit.cs  GoldUnitType.cs  Group.cs  GroupType.cs  GroupTypeAccount.cs  Item.cs  ItemArea.cs  ItemKeyword.cs  Keyword.cs  Keywords.cs  (+6 more)
EgyptCurrencyRates/Pages00/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EgyptCurrencyRates/Properties/: launchSettings.json
EgyptCurrencyRates/Services/: TelegramBotService.cs
(+106 files in other folders)
